<!DOCTYPE html>
<html>
    <head>
        <title>Main Website</title>
    </head>
    <style>
        .header {
            padding: 80px;
            text-align: center;
            background:#000000;
            color:aliceblue;
        }
        .header {
            font-size: 25px;
        }
        .url {
            overflow: hidden;
            background-color: rgb(228, 243, 199);
        }
        .url {
            float: left;
            display: block;
            color: white;
            text-align:center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .url a.right{
            float:right;
        }
        .url a:hover {
            background-color: #ddd;
            color: black;    
        }
        a:link {
            color:aquamarine;
        }
        a:visited {
            color:plum;
        }
    </style>
    <body>
        <div class = "header">
            <h1>CISC 3610</h1>
            <p>Created by Jia Gao</p>
        </div>
        <div class = "url">
            <a href ="Cartoon.html" target="_blank">Cartoon</a>
        </div>

        <div class="url">
            
            <a href = "Game.html" target="_blank">Game</a>
        </div>

        <div class = "url">
            <a href = "resume.html" target="_blank">Resume</a>
        </div>

        <div class = "url">
            <a href = "audiolab.html" target="_blank">Audio Lab</a>
        </div>
        <div class = "url">
            <a href = "Video.html" target="_blank">Video Lab</a>
        </div>
        <div class = "url">
            <a href = "Lab1.html" target="_blank">Lab 1 Chart</a>
        </div>
        <div class = "url">
            <a href = "BarChart.html" target="_blank">Bar Chart</a>
        </div>
        <div class = "url">
            <a href = "Hwaterfall.html" target="_blank">Horizontal Chart</a>
        </div>
        <div class = "url">
            <a href = "Input.html" target="_blank">3/8 Form Lab</a>
        </div>
        <div class = "url">
            <a href = "Animation.html" target="_blank">Animation</a>
        </div>
    </body>
</html>